total 300
-rw-r--r--  1 geibo geibo   5178 Sep 15 16:50 Makefile
-rw-r--r--  1 geibo geibo    118 Jul 19 00:35 README.md
-rw-r--r--  1 geibo geibo    897 Jul 19 00:35 TODO.md
-rw-r--r--  1 geibo geibo      0 Sep 15 18:03 a
-rw-r--r--  1 geibo geibo      0 Sep 15 18:11 b
drwxr-xr-x  2 geibo geibo   4096 Sep 13 13:42 includes
drwxr-xr-x  2 geibo geibo   4096 Sep 11 11:09 integration
drwxr-xr-x  4 geibo geibo   4096 Jul 19 00:35 lib
-rwxr-xr-x  1 geibo geibo 261712 Sep 15 18:10 minishell
drwxr-xr-x 17 geibo geibo   4096 Sep 15 18:10 objs
-rw-r--r--  1 geibo geibo     89 Sep 15 14:30 out
drwxr-xr-x 17 geibo geibo   4096 Aug 28 16:06 srcs
-rw-r--r--  1 geibo geibo     22 Sep 15 15:00 test_0.txt
Makefile
README.md
TODO.md
a
b
includes
integration
lib
minishell
objs
out
srcs
test_0.txt
